
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../visao_projeto/visao_projeto/">
      
      
        <link rel="next" href="../../referencia_bibliografica/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Processo de Desenvolvimento de Software - RISo Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-processo-de-desenvolvimento-de-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="RISo Docs" class="md-header__button md-logo" aria-label="RISo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RISo Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processo de Desenvolvimento de Software
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="RISo Docs" class="md-nav__button md-logo" aria-label="RISo Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RISo Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sobre a Facção
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sobre a Facção
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faccao/faccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historia da Facção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faccao/integrantes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrantes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visão do Produto e Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Visão do Produto e Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao_produto/visao_produto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visao_projeto/visao_projeto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão Geral do Projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento de Software
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Processo de Desenvolvimento de Software
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-equipe-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Equipe de Desenvolvimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.3 Usuários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-tipo-de-projeto-e-risco-associado" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.4 Tipo de Projeto e Risco Associado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-escolha-do-processo-de-desenvolvimento-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.5 Escolha do Processo de Desenvolvimento de Software
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-ferramentas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Ferramentas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-processos-e-procedimentos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Processos e Procedimentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Processos e Procedimentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-escolhas-do-processo-de-engenharia-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Escolhas do Processo de Engenharia de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-atividades-do-processo-de-engenharia-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Atividades do Processo de Engenharia de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-estrutura-analitica-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 Estrutura Analítica do Projeto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencia_bibliografica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referência Bibliográfica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../historico_versao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórico de Versão
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entregas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Entregas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unidade 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 1 | Apresentação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Missão 1 | Video de Apresentação
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Políticas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Políticas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../politicas/GCS/GCS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GSC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Metodologia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.1 Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-equipe-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.2 Equipe de Desenvolvimento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.3 Usuários
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-tipo-de-projeto-e-risco-associado" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.4 Tipo de Projeto e Risco Associado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-escolha-do-processo-de-desenvolvimento-de-software" class="md-nav__link">
    <span class="md-ellipsis">
      3.1.5 Escolha do Processo de Desenvolvimento de Software
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-ferramentas" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Ferramentas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-processos-e-procedimentos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Processos e Procedimentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Processos e Procedimentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-escolhas-do-processo-de-engenharia-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1 Escolhas do Processo de Engenharia de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-atividades-do-processo-de-engenharia-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.2 Atividades do Processo de Engenharia de Requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-estrutura-analitica-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.3 Estrutura Analítica do Projeto
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="3-processo-de-desenvolvimento-de-software">3. Processo de Desenvolvimento de Software</h1>
<h2 id="31-metodologia">3.1 Metodologia</h2>
<p>Baseado na proposta de Gupta (2019), foi respondido um conjunto de questões distintas sobre determinados tópicos para definir a abordagem que melhor se encaixa ao projeto e time. Tópicos norteadores:</p>
<ol>
<li>Requisitos</li>
<li>Equipe de Desenvolvimento</li>
<li>Usuários</li>
<li>Tipo de Projeto e Riscos Associados</li>
</ol>
<h3 id="311-requisitos">3.1.1 Requisitos</h3>
<p><center></p>
<p><img alt="Gupta" src="../../../../assets/gupta1.png" /></p>
<p>Figura 1 - Modelo Gupta para requisitos (fonte: Gupta, 2019)</p>
<p></center></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Nosso contexto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Os requisitos são fáceis de entender e definir?</td>
<td>Não</td>
</tr>
<tr>
<td>Nós mudamos os requisitos com bastante frequência?</td>
<td>Sim</td>
</tr>
<tr>
<td>Nós podemos definir os requisitos ao início de cada ciclo?</td>
<td>Não</td>
</tr>
<tr>
<td>Os requisitos estão indicando um sistema complexo para se construir?</td>
<td>Sim</td>
</tr>
</tbody>
</table>
<p>Conclusão: Em termos de requisitos, destaca-se o modelo espiral, OpenUp, Safe e ScrumXP.</p>
<h3 id="312-equipe-de-desenvolvimento">3.1.2 Equipe de Desenvolvimento</h3>
<p><center></p>
<p><img alt="Gupta" src="../../../../assets/gupta2.png" /></p>
<p>Figura 2 - Modelo Gupta para equipe de desenvolvimento (fonte: Gupta, 2019)</p>
<p></center></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Nosso contexto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pouca experiência em projetos similares?</td>
<td>Sim</td>
</tr>
<tr>
<td>Pouco conhecimento de domínio (novato na tecnologia)?</td>
<td>Sim</td>
</tr>
<tr>
<td>Pouca experiência com as ferramentas que serão usadas?</td>
<td>Sim</td>
</tr>
<tr>
<td>Disponibilidade para treinamento, se necessário</td>
<td>Não</td>
</tr>
</tbody>
</table>
<p>Conclusão: Em termos de equipe de desenvolvimento, destaca-se o modelo espiral.</p>
<h3 id="313-usuarios">3.1.3 Usuários</h3>
<p><center></p>
<p><img alt="Gupta" src="../../../../assets/gupta3.png" /></p>
<p>Figura 3 - Modelo Gupta para usuários (fonte: Gupta, 2019)</p>
<p></center></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Nosso contexto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário está envolvido em todas as fases?</td>
<td>Sim.</td>
</tr>
<tr>
<td>Participação limitada do usuário?</td>
<td>Sim.</td>
</tr>
<tr>
<td>Usuário não tem experiência anterior em participação em projetos similares?</td>
<td>Não.</td>
</tr>
<tr>
<td>Usuário são especialistas no domínio do problema?</td>
<td>Sim.</td>
</tr>
</tbody>
</table>
<p>Conclusão: Em termos de usuário, destaca-se o modelo RAD.</p>
<h3 id="314-tipo-de-projeto-e-risco-associado">3.1.4 Tipo de Projeto e Risco Associado</h3>
<p><center></p>
<p><img alt="Gupta" src="../../../../assets/gupta4.png" /></p>
<p>Figura 4 - Modelo Gupta para tipo de projeto e risco associado (fonte: Gupta, 2019)</p>
<p></center></p>
<table>
<thead>
<tr>
<th>Pergunta</th>
<th>Nosso contexto</th>
</tr>
</thead>
<tbody>
<tr>
<td>O projeto é melhoria de um sistema existente?</td>
<td>Não</td>
</tr>
<tr>
<td>O financiamento está estável para o projeto?</td>
<td>Sim</td>
</tr>
<tr>
<td>Requisitos de alta confiabilidade?</td>
<td>Não</td>
</tr>
<tr>
<td>Cronograma do projeto é apertado?</td>
<td>Sim</td>
</tr>
<tr>
<td>Uso de componentes reutilizáveis?</td>
<td>Sim</td>
</tr>
<tr>
<td>Os recursos (Tempo, dinheiro, pessoas etc) estão escassos?</td>
<td>Não</td>
</tr>
</tbody>
</table>
<p>Conclusão: Em termos de Tipo de Projeto e Risco Associado, destaca-se o RAD.</p>
<h3 id="315-escolha-do-processo-de-desenvolvimento-de-software">3.1.5 Escolha do Processo de Desenvolvimento de Software</h3>
<p><center></p>
<p><img alt="RAD" src="../../../../assets/xp.png" /></p>
<p>Figura 5 - Ciclo XP</p>
<p></center></p>
<p>Utilizando como base os resultados do framework Gupta, cujo considera baixo conhecimento da equipe, alta participação do cliente no projeto e riscos associados ao projeto, a equipe utilizará seguirá uma abordagem dirigida à plano, utilizando o método ágil XP (Extremme Programming).</p>
<h2 id="32-ferramentas">3.2 Ferramentas</h2>
<p>Para a execução dessa metodologia, escolheu-se as seguintes Ferramentas de organização e controle da equipe:</p>
<ul>
<li><strong>Gerenciamento de tarefas</strong>: GitHub Projects</li>
<li><strong>Comunicação:</strong> WhatsApp, Discord (Reunião de Equipe), Google Meet (Reunião com Cliente)</li>
<li><strong>Versionamento</strong>: GitHub</li>
<li><strong>Interface de Desenvolvimento</strong>: VSCode</li>
<li><strong>Desenvolvimento de ideias e <em>frameworks</em> da disciplina</strong>: Miro</li>
<li><strong>Prototipação</strong>: Figma</li>
</ul>
<h2 id="33-processos-e-procedimentos">3.3 Processos e Procedimentos</h2>
<h3 id="331-escolhas-do-processo-de-engenharia-de-requisitos">3.3.1 Escolhas do Processo de Engenharia de Requisitos</h3>
<p><center></p>
<p><img alt="ER" src="../../../../assets/facetas_engenharia.png" /></p>
<p>Figura 8 - Faceta da engenharia de requisitos (fonte: MARSICANO, 2023)</p>
<p></center></p>
<p>Com base nas Facetas do Processo de ER (IREB, 2022), foi definido que é um processo de ER participativo, visto que: </p>
<ol>
<li>Alvo é um Cliente Específico; </li>
<li>O propósito é exploratório; </li>
<li>Tempo é interativo.</li>
</ol>
<h3 id="332-atividades-do-processo-de-engenharia-de-requisitos">3.3.2 Atividades do Processo de Engenharia de Requisitos</h3>
<p><center></p>
<p><img alt="ER" src="../../../../assets/ERprocess.png" /></p>
<p>Figura 9 - Atividades da ER (fonte: MARSICANO, 2023).</p>
<p></center></p>
<p>Para isso, a equipe irá incluir o processo ER na metodologia de desenvolvimento XP da seguinte maneira:</p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
<th>Fase da aplicação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elicitação e Descoberta</td>
<td>Entrevista com o Cliente e Brainstorming</td>
<td>Google Meet, Lean Inception</td>
<td>Documento de Requisitos Funcionais e Não Funcionais</td>
<td>Aplicada na fase de Planejamento</td>
</tr>
<tr>
<td>Análise e Consenso</td>
<td>Brainstorming SWOT</td>
<td>Jira</td>
<td>História de Usuários</td>
<td>Aplicada na fase de Planejamento</td>
</tr>
<tr>
<td>Declaração</td>
<td>Critétios de Aceitação</td>
<td>GitHub</td>
<td>Épicos, Tasks, Prazos, MVP</td>
<td>Aplicada na fase de Projeto</td>
</tr>
<tr>
<td>Representação</td>
<td>Figma</td>
<td>GitHub</td>
<td>Protótipo de Alta Fidelidade</td>
<td>Aplicada na fase de Projeto</td>
</tr>
<tr>
<td>Implementação</td>
<td>Pair Programming</td>
<td>VsCode, Git</td>
<td>Código Fonte</td>
<td>Aplicada na fase de Codificação</td>
</tr>
<tr>
<td>Verificação e Validação</td>
<td>Teste de Aceitação, Teste de Software</td>
<td>GitHub, Jasmine, PyTest</td>
<td>Relatório de Testes e Validações dos Requisistos</td>
<td>Aplicada na fase de Testes</td>
</tr>
<tr>
<td>Organização e Atualização</td>
<td>Backlog SAFe</td>
<td>Jira</td>
<td>Relatório do Backlog da semana</td>
<td>Aplicada na fase de Planejamento</td>
</tr>
<tr>
<td>Usabilidade</td>
<td>Análise Heurística</td>
<td>Dashboard</td>
<td>Relatórios de Usabilidade</td>
<td>Aplicada na fase de Testes</td>
</tr>
</tbody>
</table>
<h3 id="333-estrutura-analitica-do-projeto">3.3.3 Estrutura Analítica do Projeto</h3>
<p><center></p>
<p><img alt="ER" src="../../../../assets/eap.jpeg" />
Figura 10 - Estrutura Analítica do Projeto</p>
<p></center></p>
<h1 id="_1"></h1>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.tabs.link", "header.autohide", "navigation.instant", "navigation.top", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>